<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Consumer Engineering - GMA Subscriptions_Consumer Promo Codes - Scenario1_TC7 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 Consumer Engineering - GMA Subscriptions_Consumer Promo Codes - Scenario1_TC7 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;17-Jun-2015&nbsp;07:22:23&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunOneIterationOnly</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;firefox</th> 
					 <th>&nbsp;Application&nbsp;URL</th> 
					 <th>&nbsp;:&nbsp;http://v1.stg.gomathacademy.com/gomath/workbook</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 8%' /> 
				 <col style='width: 12%' /> 
				 <col style='width: 62%' /> 
				 <col style='width: 8%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step_No</th> 
					 <th>Step_Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step_Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1systemCode')">&nbsp;+ systemCode</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1preReg')">&nbsp;+ preReg</td> 
				 </tr> 
				 <tr class='content' id='Iteration1preReg1'> 
					 <td>1</td> 
					 <td class='justified'>GoMath</td> 
					 <td class='justified'>Pre-Registration page is displayed</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:22:38 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1preReg2'> 
					 <td>2</td> 
					 <td class='justified'>GoMath</td> 
					 <td class='justified'>Free Access Message - You have 2 months subscription to Go Math! Academy! Register now by filling out the form below.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:22:38 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1consumerLogin')">&nbsp;+ consumerLogin</td> 
				 </tr> 
				 <tr class='content' id='Iteration1consumerLogin1'> 
					 <td>3</td> 
					 <td class='justified'>GoMath</td> 
					 <td class='justified'>User Login page is displayed</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:22:42 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1consumerLogin2'> 
					 <td>4</td> 
					 <td class='justified'>Login page</td> 
					 <td class='justified'>Validation Message - Your promotional code has been verified, and you now have Two months of free access. Please log in to enter Go Math! Academy.</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:22:42 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1consumerAccount')">&nbsp;+ consumerAccount</td> 
				 </tr> 
				 <tr class='content' id='Iteration1consumerAccount1'> 
					 <td>5</td> 
					 <td class='justified'>Consumer login</td> 
					 <td class='justified'>Consumer logged into GMA successfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:22:59 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1consumerAccount2'> 
					 <td>6</td> 
					 <td class='justified'>Consumer Account</td> 
					 <td class='justified'>Consumer Email - persaut45@mailinator.com</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:23:24 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1consumerAccount3'> 
					 <td>7</td> 
					 <td class='justified'>Consumer Account</td> 
					 <td class='justified'>Subscribed product - Go Math! Academy Membership
2-months, trial</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:23:24 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1consumerAccount4'> 
					 <td>8</td> 
					 <td class='justified'>Consumer Account</td> 
					 <td class='justified'>Subscription Start date - June 17, 2015</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:23:24 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1consumerAccount5'> 
					 <td>9</td> 
					 <td class='justified'>Consumer Account</td> 
					 <td class='justified'>Subscription End date - August 17, 2015</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:23:24 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1consumerAccount6'> 
					 <td>10</td> 
					 <td class='justified'>Consumer Account</td> 
					 <td class='justified'>Subscription Order No.-  </td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:23:25 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1consumerAccount7'> 
					 <td>11</td> 
					 <td class='justified'>Consumer Account</td> 
					 <td class='justified'>Subscription Amount - $0.00</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:23:25 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1consumerAccount8'> 
					 <td>12</td> 
					 <td class='justified'>Consumer Account</td> 
					 <td class='justified'>Subscription Status - Active</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:23:25 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1consumerAccount9'> 
					 <td>13</td> 
					 <td class='justified'>Consumer logout</td> 
					 <td class='justified'>Consumer logged out of GMA</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>17-Jun-2015 07:23:25 PM</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 1 minute(s), 34 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 13</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>