<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Consumer Engineering- HMHco Application - Scenario1_TC5 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 Consumer Engineering- HMHco Application - Scenario1_TC5 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;30-Jun-2015&nbsp;11:11:17&nbsp;AM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunOneIterationOnly</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;firefox</th> 
					 <th>&nbsp;Application&nbsp;URL</th> 
					 <th>&nbsp;:&nbsp;http://hmhco-v1.Stg.techspa.com</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 8%' /> 
				 <col style='width: 12%' /> 
				 <col style='width: 62%' /> 
				 <col style='width: 8%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step_No</th> 
					 <th>Step_Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step_Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1homepage')">&nbsp;+ homepage</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1multipleItems')">&nbsp;+ multipleItems</td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems1'> 
					 <td>1</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:13:19 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems2'> 
					 <td>2</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:13:19 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems3'> 
					 <td>3</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:14:50 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems4'> 
					 <td>4</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:14:50 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems5'> 
					 <td>5</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:16:19 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems6'> 
					 <td>6</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:16:19 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems7'> 
					 <td>7</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:17:51 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems8'> 
					 <td>8</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:17:51 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems9'> 
					 <td>9</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:19:18 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems10'> 
					 <td>10</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:19:18 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems11'> 
					 <td>11</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:20:48 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems12'> 
					 <td>12</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:20:48 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems13'> 
					 <td>13</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:22:16 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems14'> 
					 <td>14</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:22:16 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems15'> 
					 <td>15</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:23:47 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems16'> 
					 <td>16</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:23:47 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems17'> 
					 <td>17</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:25:15 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems18'> 
					 <td>18</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:25:15 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems19'> 
					 <td>19</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:26:44 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems20'> 
					 <td>20</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:26:44 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems21'> 
					 <td>21</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:28:12 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems22'> 
					 <td>22</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:28:12 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems23'> 
					 <td>23</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:29:41 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems24'> 
					 <td>24</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:29:41 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems25'> 
					 <td>25</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:31:10 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems26'> 
					 <td>26</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:31:10 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems27'> 
					 <td>27</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:32:38 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems28'> 
					 <td>28</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:32:38 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems29'> 
					 <td>29</td> 
					 <td class='justified'>Restricted Product</td> 
					 <td class='justified'>User cannot add the restricted product</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:34:09 AM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1multipleItems30'> 
					 <td>30</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>Mutiple Products added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 11:34:09 AM</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 22 minute(s), 56 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 30</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 0</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>