<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Consumer Engineering- HMHco Application - Scenario1_TC19 Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 Consumer Engineering- HMHco Application - Scenario1_TC19 Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;30-Jun-2015&nbsp;12:20:45&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunOneIterationOnly</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;firefox</th> 
					 <th>&nbsp;Application&nbsp;URL</th> 
					 <th>&nbsp;:&nbsp;http://hmhco-v1.Stg.techspa.com</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 8%' /> 
				 <col style='width: 12%' /> 
				 <col style='width: 62%' /> 
				 <col style='width: 8%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step_No</th> 
					 <th>Step_Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step_Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1homepage')">&nbsp;+ homepage</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1login')">&nbsp;+ login</td> 
				 </tr> 
				 <tr class='content' id='Iteration1login1'> 
					 <td>1</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>The user name is -  chandan kum</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 12:21:39 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1login2'> 
					 <td>2</td> 
					 <td class='justified'>Login</td> 
					 <td class='justified'>Enter login credentials: Username = pershmh@gmail.com, Password = password1</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 12:21:39 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1addToCart')">&nbsp;+ addToCart</td> 
				 </tr> 
				 <tr class='content' id='Iteration1addToCart1'> 
					 <td>3</td> 
					 <td class='justified'>Item added</td> 
					 <td class='justified'>Cart Updated</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 12:22:01 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1addToCart2'> 
					 <td>4</td> 
					 <td class='justified'>Add to cart</td> 
					 <td class='justified'>9780544239500 added sucesfully</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 12:22:12 PM</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1persCheckOut')">&nbsp;+ persCheckOut</td> 
				 </tr> 
				 <tr class='content' id='Iteration1persCheckOut1'> 
					 <td>5</td> 
					 <td class='justified'>Access code</td> 
					 <td class='justified'>Inside Access code accordion</td> 
					 <td class='pass'>PASS</td> 
					 <td><small>30-Jun-2015 12:22:41 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1persCheckOut2'> 
					 <td>6</td> 
					 <td class='justified'>Error</td> 
					 <td class='justified'>Timed out after 50 seconds waiting for visibility of [[FirefoxDriver: firefox on WINDOWS (7d609fec-a463-4aba-972f-a46ade7b228d)] -> id: searchPaymentCard_chosen]
Build info: version: '2.45.0', revision: '32a636c', time: '2015-03-05 22:01:35'
System info: host: 'PC321734', ip: '172.17.98.144', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{applicationCacheEnabled=true, rotatable=false, handlesAlerts=true, databaseEnabled=true, version=36.0, platform=WINDOWS, nativeEvents=false, acceptSslCerts=true, webStorageEnabled=true, locationContextEnabled=true, browserName=firefox, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 7d609fec-a463-4aba-972f-a46ade7b228d</td> 
					 <td class='fail'><a href='..\Screenshots\Scenario1_TC19_30-Jun-2015_12-23-32_PM.png'>FAIL</a></td> 
					 <td><small>30-Jun-2015 12:23:32 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1persCheckOut3'> 
					 <td>7</td> 
					 <td class='justified'>CRAFT Info</td> 
					 <td class='justified'>Test case iteration terminated by user! Proceeding to next iteration (if applicable)...</td> 
					 <td class='done'>DONE</td> 
					 <td><small>30-Jun-2015 12:23:32 PM</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 2 minute(s), 52 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 5</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>