<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>Consumer Engineering- HMHco Application - Automation Execution Results Summary</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 Consumer Engineering- HMHco Application -  Automation Execution Result Summary 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;30-Jun-2015&nbsp;11:07:19&nbsp;AM</th> 
					 <th>&nbsp;OnError</th> 
					 <th>&nbsp;:&nbsp;NextIteration</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 10%' /> 
				 <col style='width: 10%' /> 
				 <col style='width: 50%' /> 
				 <col style='width: 20%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Test_Scenario</th> 
					 <th>Test_Case</th> 
					 <th>Test_Description</th> 
					 <th>Execution_Time</th> 
					 <th>Test_Status</th> 
				 </tr> 
			 </thead> 

				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC1.html' target='about_blank'>TC1</a></td> 
					 <td class='justified'>This test case is to verify that the institutional user is able to login with valid credentials</td> 
					 <td>1 minute(s), 11 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC2.html' target='about_blank'>TC2</a></td> 
					 <td class='justified'>This test case is to verify that the individual user is able to login with valid credentials</td> 
					 <td>0 minute(s), 52 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC3.html' target='about_blank'>TC3</a></td> 
					 <td class='justified'>This test case is to verify that the institutional user is able to login with invalid credentials</td> 
					 <td>0 minute(s), 53 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC4.html' target='about_blank'>TC4</a></td> 
					 <td class='justified'>This test case is to verify that the individual user is able to login with valid credentials</td> 
					 <td>0 minute(s), 55 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC5.html' target='about_blank'>TC5</a></td> 
					 <td class='justified'>This test case is to verify that the user is able to search for K-12 books</td> 
					 <td>22 minute(s), 56 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC6.html' target='about_blank'>TC6</a></td> 
					 <td class='justified'>This test case is to verify that the user is able to search for Trade books</td> 
					 <td>23 minute(s), 15 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC7.html' target='about_blank'>TC7</a></td> 
					 <td class='justified'>This test case is to verify that the institutional user is able to place an order with digital products</td> 
					 <td>1 minute(s), 49 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC8.html' target='about_blank'>TC8</a></td> 
					 <td class='justified'>This test case is to verify that the institutional user is able to place an order with restricted products</td> 
					 <td>2 minute(s), 52 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC9.html' target='about_blank'>TC9</a></td> 
					 <td class='justified'>This test case is to verify that the institutional user is able to place an order with Physical products</td> 
					 <td>1 minute(s), 39 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC10.html' target='about_blank'>TC10</a></td> 
					 <td class='justified'>This test case is to verify that the individual user is able to  place an order with digital products</td> 
					 <td>2 minute(s), 57 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC11.html' target='about_blank'>TC11</a></td> 
					 <td class='justified'>This test case is to verify that the individual user is able to place an order using PayPal</td> 
					 <td>1 minute(s), 51 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC12.html' target='about_blank'>TC12</a></td> 
					 <td class='justified'>This test case is to verify that the Guest user is able to place an order using PayPal</td> 
					 <td>2 minute(s), 4 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC13.html' target='about_blank'>TC13</a></td> 
					 <td class='justified'>This test case is to verify that the Guest user is able to place an order with digital products</td> 
					 <td>2 minute(s), 17 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC14.html' target='about_blank'>TC14</a></td> 
					 <td class='justified'>This test case is to verify that the Guest user is unable to place an order with restricted products</td> 
					 <td>0 minute(s), 51 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC15.html' target='about_blank'>TC15</a></td> 
					 <td class='justified'>This test case is to verify that the individual user is unable to place an order with restricted products</td> 
					 <td>1 minute(s), 26 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC16.html' target='about_blank'>TC16</a></td> 
					 <td class='justified'>This test case is to verify that the new individual user is able to sign up</td> 
					 <td>2 minute(s), 9 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC17.html' target='about_blank'>TC17</a></td> 
					 <td class='justified'>This test case is to verify that the new institutional user is able to sign up</td> 
					 <td>1 minute(s), 16 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC18.html' target='about_blank'>TC18</a></td> 
					 <td class='justified'>This test case is to verify that the guest user is able to create an account after placing an order</td> 
					 <td>1 minute(s), 58 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC19.html' target='about_blank'>TC19</a></td> 
					 <td class='justified'>This test case is to verify that the individual user is able to place an order with Master card</td> 
					 <td>2 minute(s), 53 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC20.html' target='about_blank'>TC20</a></td> 
					 <td class='justified'>This test case is to verify that the individual user is able to place an order with Amex card</td> 
					 <td>2 minute(s), 53 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC21.html' target='about_blank'>TC21</a></td> 
					 <td class='justified'>This test case is to verify that the individual user is able to place an order with Visa card</td> 
					 <td>2 minute(s), 54 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC22.html' target='about_blank'>TC22</a></td> 
					 <td class='justified'>This test case is to verify that the individual user is able to place an order with Discover card</td> 
					 <td>2 minute(s), 55 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC23.html' target='about_blank'>TC23</a></td> 
					 <td class='justified'>This test case is to verify that new personal user able to add a shipping and payment option</td> 
					 <td>1 minute(s), 59 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC24.html' target='about_blank'>TC24</a></td> 
					 <td class='justified'>This test case is to verify that order status updated successfully in Order history page</td> 
					 <td>1 minute(s), 22 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC25.html' target='about_blank'>TC25</a></td> 
					 <td class='justified'>This test case is to verify that user able to add new shipping address in my account</td> 
					 <td>4 minute(s), 2 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC26.html' target='about_blank'>TC26</a></td> 
					 <td class='justified'>This test case is to verify that user able to edit shipping address in my account</td> 
					 <td>1 minute(s), 34 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC27.html' target='about_blank'>TC27</a></td> 
					 <td class='justified'>This test case is to verify that user able to delete shipping address in my account</td> 
					 <td>1 minute(s), 26 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC28.html' target='about_blank'>TC28</a></td> 
					 <td class='justified'>This test case is to verify that user able to add new payment option in my account</td> 
					 <td>1 minute(s), 16 seconds</td> 
					 <td class='fail'>Failed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC29.html' target='about_blank'>TC29</a></td> 
					 <td class='justified'>This test case is to verify that user able to add new payment billing address in my account</td> 
					 <td>1 minute(s), 43 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
				 <tr class='content' > 
					 <td class='justified'>Scenario1</td> 
					 <td class='justified'><a href='Scenario1_TC30.html' target='about_blank'>TC30</a></td> 
					 <td class='justified'>This test case is to verify that user able to delete payment option in my account</td> 
					 <td>2 minute(s), 50 seconds</td> 
					 <td class='pass'>Passed</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Total Duration: 102 minute(s), 47 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Tests passed</td> 
					 <td class='pass'>&nbsp;: 13</td> 
					 <td class='fail'>&nbsp;Tests failed</td> 
					 <td class='fail'>&nbsp;: 17</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>